<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>第65回翠巒祭</title>
<meta name="description" content='来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは"No SurFace"、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。' />
<meta name="keywords" content="スイラン祭" />

<meta property="og:type" content="website"/>
<meta property="og:title" content="第65回翠巒祭"/>
<meta property="og:description" content='来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは"No SurFace"、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。' />
<meta property="og:image" content="https://suiranfes.com/TwitterCard2.png" />
<meta property="og:url" content="https://suiranfes.com/" />
<meta property="og:site_name" content="第65回翠巒祭" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://suiranfes.com/TwitterCard2.png" />
<meta name="twitter:title" content="第65回翠巒祭" />
<meta name="twitter:description" content='来場者数1万5千人を誇る県内一の文化祭。第65回は2017年6月3日(土)4日(日)開催。テーマは"No SurFace"、日本語で言ったら「おもてなし」。ごめんなさい、駄洒落です。' />
<meta name="twitter:site" content="@suiranfes" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "第65回翠巒祭 1日目(仮)",
  "startDate" : "2017-06-03T12:00",
  "endDate" : "2017-06-03T17:00",
  "url" : "https://suiranfes.com",
  "description" : "2日間の「祭」の初日。たぶんお昼から。開始・終了時刻は予告なく変更する場合があります。",
  "image" : "https://suiranfes.com/TwitterCard2.png",
  "performer" : "さるハチくん(去年)",
  "location" : {
    "@type" : "Place",
    "sameAs" : "http://www.takasaki-hs.gsn.ed.jp/",
    "name" : "群馬県立高崎高等学校",
    "streetAddress" : "八千代町2丁目4番1号",
    "addressLocality" : "高崎市",
    "addressRegion" : "群馬県",
    "addressCountry" : "日本"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "第65回翠巒祭 2日目(仮)",
  "startDate" : "2017-06-04T09:00",
  "endDate" : "2017-06-04T16:00",
  "url" : "https://suiranfes.com",
  "description" : "2日間の「祭」の長い2日目。たぶん朝から。開始・終了時刻は予告なく変更する場合があります。",
  "image" : "https://suiranfes.com/TwitterCard2.png",
  "performer" : "さるハチくん(去年)",
  "location" : {
    "@type" : "Place",
    "sameAs" : "http://www.takasaki-hs.gsn.ed.jp/",
    "name" : "群馬県立高崎高等学校",
    "streetAddress" : "八千代町2丁目4番1号",
    "addressLocality" : "高崎市",
    "addressRegion" : "群馬県",
    "addressCountry" : "日本"
  }
}
</script>
<script type="text/javascript">
page_id = "index";
flag = true;
theme       ='No\ SurFace';
disptop     ='<p class="animated fadeIn">第65回翠巒祭</p>';
dispbottom  ='<p class="animated fadeInDown">おもてなし</p>';
i=0;
function themeTyping(){
if(i==0) {
  $("#themewrap").html('<span class="animated flipInX thetype" style="display:inline-block;width:9vw;">' + theme.charAt(i) + '</span>');
  } else if(i==2 || i==5 || i==6 || i==8 || i==9) {
  $("#themewrap").append('<span class="animated flipInX thetype" style="display:inline-block;width:7vw;">' + theme.charAt(i) + '</span>');
  } else {
  $("#themewrap").append('<span class="animated flipInX thetype" style="display:inline-block;width:8vw;">' + theme.charAt(i) + '</span>');
  }
  i++;
  if(i >= theme.length){clearInterval(intervalID);
  }
}
function startShowing(){
  setTimeout( function(){$('#disptop').html(disptop);},450);
  setTimeout( function(){intervalID = setInterval( function(){themeTyping(theme,i);}, 200 );},600);
  setTimeout( function(){$('#dispbottom').html(dispbottom)},3800 );
}
</script>
<!--

オーイエ
オーイエ
オーイエ

そういって、突然現れた「崇拝者たち」は消え去っていきました。

-->
<!--SSI開始...-->

<!--#include virtual="header.html" -->

<!--SSI終了...-->
<style>
@font-face {
    font-family: 'theweb';
    src: url('lightfont.eot');
    src: url('lightfont.eot?#iefix') format('embedded-opentype'),url('lightfont.woff2') format('woff2'),url('lightfont.woff') format('woff'),url('lightfont.ttf') format('truetype');
    font-weight: normal;
}
#nosurface{
  min-height: 80vh;
}
#thetheme{
  display:inline-block;
  width:calc( 76vw + 3px );
  height:17vw;
  font-size:12vw;
  font-weight:900;
}
#themewrap{
  display: table-cell;
  height: inherit;
  vertical-align: middle;
  text-align:left;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}
#disptop{
  font-family: "theweb",sans-serif;
  font-size:calc(0.5rem + 5vw);
  margin-bottom:-1vh;
}
#dispbottom{
  display: block;
  height: 9vw;
  width: 60vw;
  margin: -3px auto 0 auto;
}
#dispbottom p{
  display: inline-block;
  width: inherit;
  text-align: center;
  font-size:calc(0.5rem + 5vw);
  font-weight:700;
}
.thetype{
  position:relative;
}
.datewrap{
  display:inline-block;
  font-size:calc( 1em + 3vw );
}
#description{
  background-color:#E7001D;
  color: #000000;
  -moz-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  -webkit-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  -ms-text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1);
  font-size: calc( 1.1rem + 0.3vw );
}
.disp-wrap{
  display: table-cell;
  vertical-align: middle;
  text-align:center;
  width:100vw;
  height:83vh;
  max-height:130vw;
  color: #212121;
  -moz-text-shadow: 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1);
  -webkit-text-shadow: 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1);
  -ms-text-shadow: 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1);
  text-shadow: 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1), 0px 0px 1vw rgba(231, 0, 29, 1);
}
.bg-xmas{
  background-color: #00693E;
  background-image: url('lib/bgimages/v2.0/background-n.png');
}
</style>
</head>
<body>
<!--#include virtual="navigation.html" -->
<main>

<div class="bg-xmas">
<div class="section container" style="color:#fff;">
<p class="centering">【行事のお知らせ】</p>
<div style="display:block;font-size:3.56rem;" class="centering">
<i class="icon-ths-Otokogumi"></i><i class="icon-ths-two"></i><i class="icon-ths-chorus"></i><i class="icon-ths-tmo"></i><br><h2 style="font-weight:900;display:inline;">THS Christmas Concert</h2></div>
<p class="faintshadow" style="font-weight:700;font-size:1.5em;margin-bottom:1em;">&ensp;&ensp;とき：<small>2016年</small>12月23日<small>(金･天皇誕生日)</small><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;14時開演<br>ところ：高崎高校 翠巒会館<br>入場料：無料</p>
<p class="faintshadow">音楽系部活動4部合同クリスマスコンサートです。<br>高崎高校へ行けば、翠巒会館へ係員がご案内します。<br>高崎駅西口4番のりば 13:20発のぐるりんバスがお薦めです。料金片道200円。<br><b>高崎高校は、高チャリ範囲外です。高チャリを使って和田橋を渡らないでください。</b></p><h3 style="font-size:1.8rem;font-weight:500;">演奏順</h3><ol class="faintshadow"><li>マンドリン部</li><li>合唱部</li><li>吹奏楽部</li><li>和太鼓部</li></ol>
</div>
</div>

<img src="lib/images/schoollogo.svg" class="schoollogo" alt="">
<div id="nosurface" class="gradient bg-normal">
<div class="disp-wrap">
<div id="disptop">第65回翠巒祭</div>
<div id="thetheme"><h1 id="themewrap">No Surface</h1></div>
<div id="dispbottom">おもてなし</div>
</div></div>
<div id="description" class="bg-red">
<div class="section">
<div class="container">
  <div class="section datewrap" style="display:block;width:100%;margin:0 auto;text-align:center;">
  <p style="width:100%;"><span style="display:inline-block;font-size:0.8em;padding-right:calc( 1.9em + 10vw );">2017年</span><br><span class="thedate">6月3日(土)<br>6月4日(日)</span></p>
  </div>
  <div class="section sentences">
  <p><ruby>翠巒祭<rt>すいらんさい</rt></ruby>は、県下随一の男子高・群馬県立高崎高校(通称:<ruby>高高<rt>タカタカ</rt></ruby>)の文化祭です。</p>
  <p>第65回のテーマは<b><ruby>"<rt></rt>No<rt>ノー</rt>&ensp;<rt>&ensp;</rt>SurFace<rt>サーフェス</rt>"</ruby></b>。<br><emphasis>おもてがない</emphasis>で、<b>「おもてなし」</b>。洒落でごめんなさい。</p>
  <p>これまでに、アーチ、模擬店、イベント、壁画など好評を頂いておりました。<br>しかし、部活動やクラスが行う一般展示(校内展示)に足りないものを感じました。</p>
  <p>「今年はその内側をよくする。」そんな思いも込められています。<br>もちろん外側も、内側に負けないように、今までで最高のものを作っています。</p>
  <p>皆様をもてなせるよう、準備は既に始まっております。ご期待下さい。</p>


</div>  </div></div></div>
</div>
<!--#include virtual="footer.html" -->